# outlook-digiwf-integration

./: pom.xml
outlook-digiwf-integration/: pom.xml
outlook-digiwf-integration/src/main/java/io/muenchendigital/digiwf/outlookintegration/: Application.java
outlook-digiwf-integration/src/main/java/io/muenchendigital/digiwf/outlookintegration/service/: OutlookService.java
outlook-digiwf-integration/src/main/resources/: application.properties
outlook-digiwf-integration/src/test/java/io/muenchendigital/digiwf/outlookintegration/: OutlookServiceTest.java
